/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 1000px;
 background-color: silver;
 margin: 20px;
 padding: 5px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 20px;
}
#navigation{
 height: 300px;
 width: 20%;
 margin-left: 20px;
 background-color: blue;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 70%;
 margin-left: 20px;
 margin-bottom: 20px;
 padding: 15px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 5px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 15px;
 margin-left: 5px;
}